spring.application.name=PaymentMS
server.port=6500
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=priya12
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:2222/eureka

eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

